@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;500&display=swap')
*{
	padding: 0;
	margin: 0;
}
html{
	font-size: 62,5%;
	background-image: url(../Images/background.jpg);
	background-attachment: fixed;
	background-size: cover;
	}
h1{
	color:#733426;
	font-size: 3rem;
	font-style: italic;
}
nav{
	background-color: rgba(216, 167, 138, .8);
	display: flex;
	width: 98%;
	position: sticky;
	margin: 0;
	padding: 10px;
	justify-content: space-between;
	align-items: center;
}
nav a{
	height: 0.1%;
	width: 0.1%;
	padding: 5px;
	margin: 5px;
}
nav ul{
	list-style: none;
	display: flex;
}
nav ul li a{
	text-decoration: none;
	font-size: 2rem;
	color: #733426;
	font-weight: 700;
}
nav ul li a:hover{
	background-color: #F2E0D5;
}
header img{
	width: 90%;
	margin: 0 2rem 5rem 5rem;
}
main section{
	margin: 30px;
	padding: 20px;
	border: solid; #733426;
	background-color: #F2E0D5;
	color: #A66249;
}
footer{
	background-color: #D9A78B;
	padding: 10px;
	height: 5rem;
	font-size: 2rem;
}
footer a img{
	width: 4rem;
	height: 4rem;
	margin: 5px;
}
p{
	font-size: 2rem;
}
main section ul li{
	font-size: 2rem;
	color: #A66249;
	padding: 5px;
	margin: auto;
}
nav{
	background: linear-gradient(90deg, rgba(251,214,135,1) 0%, rgba(218,150,78,1) 50%, rgba(248,208,229,1) 100%);
}
.textBrown{
	color: #A66249;
}

.textBold{
	font-family: 'Darker Grotesque', sans-serif;
	font-weight: 600;
}
.textThin{
	font-family: 'Darker Grotesque', sans-serif;
	font-weight: 400;
}

.textCenter{
	text-align: center;
}

#productos h1, #productos h2{
	text-transform: uppercase;
	font-size: 3rem;
	text-align: center;
	padding: 20px 0;
	background-color: #733426;
	margin: 20px 0;
}
#productos .galeria{
	margin: 20px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}
#productos .galeria figure{
	text-align: center;
}
#productos .galeria figure img{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#productos .galeria figure figcaption{
	font-size: 2,5rem;
	color: #F2E0D5;
	padding: 10px 0;
	background-color: #733426;
	width: 70%;
	margin: 0 auto;
}
#productos .galeria p.price{
	color: #733426;
	padding-bottom: 10px;
	background-color: #F2E0D5;
	margin: 10px auto;
}
.contenedor{
	width: 100%;
	margin: 0 auto;
}
.main section figure img{
	width: 70%;
}
.aside{
	width: 30%;
}
#nav{
	grid-area: nav;
}
#productos{
	grid-area: main;
}
#tabla{
	grid-area: tabla;
}
#footer{
	grid-area: footer;
}
#header{
	grid-area: header;
}

@media only screen and (min-width: 768px){
	.contenedor{
		display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: "nav" "header" "main" "tabla" "footer" ;
	}
	main{
		width: 100%;
	}
	nav{
		display: flex;
		flex-direction: column;
	}
	nav ul{
		display: flex;
		flex-wrap: wrap;
	}
	.galeria figure img{
		width: 80%;
	}
}